<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pantaloons Style Page</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <!-- Top Bar -->
  <div class="top-bar">
    <ul>
      <li><a href="#">GREENCARD</a></li>
      <li><a href="#">GIFT CARD</a></li>
      <li><a href="#">STORE LOCATOR</a></li>
      <li><a href="#">TRACK ORDER</a></li>
      <li><a href="#">CONTACT</a></li>
    </ul>
  </div>

  <!-- Marquee -->
  <div class="marquee">
    Special offer: Extra 15% Off on Rs.2999+ | Use Code: EXTRAPT15 | *T&C Apply
  </div>

  <!-- Navbar -->
  <div class="navbar">
    <img src="fontform_files/panta2_img.png" alt="logo">
    <ul>
      <li><a href="#">WOMEN</a></li>
      <li><a href="#">MEN</a></li>
      <li><a href="#">KIDS</a></li>
      <li><a href="#">HOME</a></li>
      <li><a href="#">BRANDS</a></li>
      <li><a href="#">SALE</a></li>
    </ul>
  </div>

  <!-- Carousel -->
  <div class="carousel">
    <img src="fontform_files/f1.jpeg" alt="slide1">
    <img src="fontform_files/f2.jpeg" alt="slide2">
    <img src="fontform_files/f3.jpeg" alt="slide3">
  </div>

  <!-- Scroll Section -->
  <div class="scroll-container">
    <div><img src="fontform_files/img_8.jpeg"><span>ACCESSORIES</span></div>
    <div><img src="fontform_files/img_5.jpeg"><span>HOME</span></div>
    <div><img src="fontform_files/img_9.jpeg"><span>INNERWEAR</span></div>
    <div><img src="fontform_files/img_6.jpeg"><span>DENIMS</span></div>
    <div><img src="fontform_files/img_7.jpeg"><span>CHARACTER SHOP</span></div>
    <div><img src="fontform_files/img_3.jpeg"><span>WOMEN</span></div>
    <div><img src="fontform_files/img_7.jpeg"><span>CHARACTER SHOP</span></div>
    <div><img src="fontform_files/img_7.jpeg"><span>CHARACTER SHOP</span></div>
  </div>

  <!-- Center Images -->
  <!-- <div class="image-row">
    <div>
      <img src="fontform_files/img_1 - Copy.jpeg">
      <h3>Boho Romance</h3>
      <p>Effortlessly rustic, chic, and dreamy!</p>
      <h4>SHOP NOW</h4>
    </div>
    <div>
      <img src="fontform_files/img_10.jpeg">
      <h3>Joyful Spring</h3>
      <p>Bright, playful style for kids!</p>
      <h4>SHOP NOW</h4>
    </div>
  </div> -->

  <!-- Video -->
  <iframe width="1521" height="561" src="https://www.youtube.com/embed/2IIPYPV9oZ4" title="Spark Your Imagination ✨ | Feel Inspired with Pantaloons" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  <!-- Buttons -->
  <div class="btn-group">
    <button class="btn active">All</button>
    <button class="btn">Women</button>
    <button class="btn">Men</button>
    <button class="btn">Boys</button>
    <button class="btn">Girls</button>
    <button class="btn">Unisex</button>
    <button class="btn">Beauty</button>
    <button class="btn">Home Decor</button>
  </div>

  <!-- Products -->
  <div class="product-scroll">
    <div class="product">
      <img src="fontform_files/img_8.jpeg">
      <h4>NEW STYLE</h4>
    </div>
    <div class="product">
      <img src="fontform_files/img_5.jpeg">
      <h4>OPIUM Rs.3990</h4>
    </div>
    <div class="product">
      <img src="fontform_files/img_3.jpeg">
      <h4>Rounded Rs.3510</h4>
    </div>
    <div class="product">
      <img src="fontform_files/style_1.jpeg">
      <h4>Brown Rs.2155</h4>
    </div>
    <div class="product">
      <img src="fontform_files/img_3.jpeg">
      <h4>Rounded Rs.3510</h4>
    </div>
    <div class="product">
      <img src="fontform_files/img_3.jpeg">
      <h4>Rounded Rs.3510</h4>
    </div>
    <div class="product">
      <img src="fontform_files/img_3.jpeg">
      <h4>Rounded Rs.3510</h4>
    </div>
  </div>

  <!-- Occasion -->
  <div class="occasion">
    <h3>Occasion</h3>
    <div class="occasion-grid">
      <div><img src="fontform_files/style_1.jpeg"><p>PARTY</p></div>
      <div><img src="fontform_files/style_2.jpeg"><p>WORK WEAR</p></div>
      <div><img src="fontform_files/style_3.jpeg"><p>FESTIVE</p></div>
      <div><img src="fontform_files/style_4.jpeg"><p>LOUNGEWEAR</p></div>
      <div><img src="fontform_files/style_5.jpeg"><p>ATHLEISURE</p></div>
      <div><img src="fontform_files/style_6.jpeg"><p>WINTER</p></div>
    </div>
  </div>

  <!-- Deals Section -->
  <div class="deals">
    <h3>Deals of the Day</h3>
    <div class="deal-grid">
      <div class="deal-card">
        <img src="fontform_files/dm_4.jpg">
        <span class="off-btn">40% OFF</span>
        <p><b>FLYING MACHINE</b></p>
        <p>Jeans Shirt Rs.1299</p>
      </div>
      <div class="deal-card">
        <img src="fontform_files/dm_2.jpg">
        <span class="off-btn">40% OFF</span>
        <p><b>FLYING MACHINE</b></p>
        <p>Stylish Rs.1379</p>
      </div>
      <div class="deal-card">
        <img src="fontform_files/dm_3.jpeg">
        <span class="off-btn">40% OFF</span>
        <p><b>FLYING MACHINE</b></p>
        <p>Jeans Rs.1379</p>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    More from Pantaloons
  </footer>

</body>
</html>
